# -- FILE: pytest.ini (or tox.ini)
[pytest]

addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = inventory_api.settings
# -- recommended but optional:
python_files = test_*.py

markers =
    slow: slow running test
    celery(**overrides): override celery configuration for a test case

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
